{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=netflix;Username=postgres;Password=rizwanzahid"
  },
  "Jwt": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT_TO_SOMETHING_LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
  "AccessKey": "minioadmin",
  "SecretKey": "minioadmin",
  "BucketName": "videos",
  "ServiceURL": "http://localhost:9000", 
  "Region": "us-east-1" 
},
  "AllowedHosts": "*"
}
